package com.Thread;


import java.util.Scanner;

class Chiru extends Thread {
	String arr1[]={"Indra","tagore","mugguru managallu","kaidi"};
	public void run() {
		for(int i=0;i<arr1.length;i++) {
			System.out.println("Chiru : "+arr1[i]);
		}
	}
}
class Bala extends Thread{
	String arr2[]={"simha","legend","akhanda","jai simha"};
	public void run() {
		for(int j=0;j<arr2.length;j++) {
			System.out.println("Bala : "+arr2[j]);
		}
	}
}
public class MovieBuzz{
	public static void main(String args[]) {
		Chiru ch = new  Chiru();
		Bala bl = new Bala();
		System.out.println("Welcome to MovieBuzz");
		System.out.println("Please enter your hero:movies- Chiru/Bala ");
		Scanner sc=new Scanner(System.in);
		String str=sc.next();
		if(str.equals("Chiru")) {
			ch.start();
		}
		if(str.equals("Bala")) {
			bl.start();
		}
		if(str.equals("movies")) {
			ch.start();
			bl.start();
		}
		sc.close();
	}
}

